<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="http://navike21.com/fonts/archer/fonts.css" />
    <link rel="stylesheet" href="http://bastemp.com/css/bastemp.min.css?ver=1.1.2">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://bastemp.com/js/bastemp.min.js?ver=1.1.2"></script>
    <script src="http://pixelcog.github.io/parallax.js/js/parallax.min.js"></script>

    <title>Días Interbank</title>
    <style>
        body{
            font-family: 'Archer-semibold-pro';
            color: #1E5035;
        }
        a{
            color: #1E5035;
        }
        .principal{
            min-height: 95vh;
        }
        .logo_larcomar{
            margin-bottom: 5vh;
        }
        .promociones{
            position: relative;
            margin-top: 10vh;
        }
        .promociones::after{
            content: "";
            position: absolute;
            top: 0;
            left: 33.3%;
            width: 2px;
            height: 100%;
            background-color: #16A314;
        }
        .promociones::before{
            content: "";
            position: absolute;
            top: 0;
            right: 33.3%;
            width: 2px;
            height: 100%;
            background-color: #16A314;
        }
        .promociones img{
            min-width: 200px;
            margin: 0 1.5%;
        }
        .operadores{
            margin: 10vh 0 3vh;
        }
        footer{
            background-color: #212844;
            color: #fff;
            padding: 7vh 0;
        }
        footer a{
            color: #fff;
            font-size: 3rem;
        }
        .ver_condiciones{
            font-size: 2.7rem;
            margin-bottom: 4vh;
        }
        .legal{
            font-size: 1.8rem;
            color: #4D4D4D;
            margin-bottom: 7vh;
        }
        aside {
            margin: 3vh 0 0;
        }
        aside a img{
            height: 5vh;
            margin: 2vh 0.5vw;
        }
    </style>
    <script>
        $(document).ready(function(){
            var ancho_screen = $(window).width();
            if ( ancho_screen < 800 ){
                $('.parallax-window').parallax({imageSrc: 'images/promos/background-mobile.png'});
            }
            else{
                $('.parallax-window').parallax({imageSrc: 'images/promos/background.png'});
            }
            for (var i = 1; i <= 39; i++) {
                $("#promociones").append('<img src="images/promos/promo-'+i+'.svg" width="30%" alt="Promocion '+i+'">');
            }
        });
    </script>
    <!-- Facebook Pixel Code  26/04/2016-->
	<script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
    
        fbq('init', '840784156008941');
        fbq('track', "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=840784156008941&ev=PageView&noscript=1"/></noscript>
    <!-- End Facebook Pixel Code  26/04/2016-->

</head>
<body class="section_top_center w_100 full_min_h">
    <script type="text/javascript"> _linkedin_data_partner_id = "210889"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=210889&fmt=gif" /> </noscript>
    <script>
    var rnd = Math.random()*1000;
    var ra_pixel = document.createElement('script');
    ra_pixel.setAttribute('src','http://t.audience.network/st/23def949f0c0180c81df6264b69082eb/t/?ord='+rnd);
    document.body.appendChild(ra_pixel);
    </script>

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NMBQ96"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMBQ96');</script>
    <!-- End Google Tag Manager -->
    
    <section class="principal section_middle_center w_100 parallax-window">
        <!-- <div class="w_90">
            <a href="http://larcomar.com" class="w_20 logo_larcomar" data-minwidth="170"> <img src="images/logo.svg" alt="Larcomar" width="100%" > </a>
        </div> -->
    </section>
    
    <section class="w_80 section_top_center promociones" id="promociones">
        
    </section>
    
    <img class="operadores" src="images/operadores.png" alt="Operadores" width="90%">
    <div class="w_100 align_center ver_condiciones">
        Ver condiciones en: <a href="http://www.larcomar.com/diasinterbank">www.larcomar.com/diasinterbank</a>
    </div>
    <div class="legal align_center">
        Promociones válidas del 5 al 8 de abril, en productos seleccionados, no acumulables con otras promociones.<br>
        Ver restricciones en las tiendas
    </div>
    <footer class="section_middle_center w_100">
        <div class="w_100 align_center">
            <a target="_blank" href="http://www.larcomar.com">www.larcomar.com</a>
        </div>
        <aside class="w_100 section_middle_center">
            <a target="_blank" href="https://www.facebook.com/LarcomarPeru/"><img src="images/facebook.svg"  alt="Facebook"></a>
            <a target="_blank" href="http://instagram.com/LarcomarPeru/"><img src="images/instagram.svg"  alt="Instagram"></a>
            <a target="_blank" href="https://twitter.com/LarcomarPeru/"><img src="images/twitter.svg"  alt="Twitter"></a>
            <a target="_blank" href="https://www.youtube.com/user/LarcomarPeru/"><img src="images/youtube.svg"  alt="Youtube"></a>
            <a target="_blank" href="https://www.pinterest.com/larcomarperu/"><img src="images/pinterest.svg"  alt="Pinterest"></a>
        </aside>
    </footer>
</body>
</html>